{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(mv \"6.1\" \"01-原始表格\")",
      "Bash(mv \"中转文件夹\" \"02-页面原始数据\")",
      "Bash(mv \"6.5\" \"03-提取结果\")",
      "WebFetch(domain:lingnan.sysu.edu.cn)",
      "WebFetch(domain:marine.sysu.edu.cn)",
      "Bash(curl -s -o /dev/null -w 'HTTP状态码: %{http_code}\\\\n下载大小: %{size_download} bytes\\\\n总耗时: %{time_total}秒\\\\n' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/132.0.0.0 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: zh-CN,zh;q=0.9' https://lingnan.sysu.edu.cn/faculty/BiQingMiao)",
      "Bash(curl -s -L -o /tmp/test_lingnan.html -w 'HTTP: %{http_code}, 大小: %{size_download}B, 耗时: %{time_total}s\\\\n' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/132.0.0.0 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8' -H 'Accept-Encoding: gzip, deflate, br' -H 'Referer: https://lingnan.sysu.edu.cn/' -H 'Sec-Fetch-Dest: document' -H 'Sec-Fetch-Mode: navigate' -H 'Sec-Fetch-Site: same-origin' -H 'Sec-Fetch-User: ?1' -H 'Upgrade-Insecure-Requests: 1' -H 'Connection: keep-alive' -H 'Cache-Control: max-age=0' https://lingnan.sysu.edu.cn/faculty/BiQingMiao)",
      "Bash(curl -s -L -o /tmp/test_marine.html -w 'HTTP: %{http_code}, 大小: %{size_download}B, 耗时: %{time_total}s\\\\n' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/132.0.0.0 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8' -H 'Referer: https://marine.sysu.edu.cn/' https://marine.sysu.edu.cn/teacher/964)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -L -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/132.0.0.0 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' -H 'Accept-Language: zh-CN,zh;q=0.9' https://lingnan.sysu.edu.cn/faculty/BiQingMiao)",
      "Bash(curl -s -L -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/132.0.0.0 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' -H 'Accept-Language: zh-CN,zh;q=0.9' https://marine.sysu.edu.cn/teacher/964)",
      "Bash(curl -s -o /dev/null -w \"sysu.edu.cn: %{http_code}\\\\n\" -H \"User-Agent: Mozilla/5.0\" \"https://www.sysu.edu.cn/\")",
      "Bash(curl -s -o /dev/null -w \"lingnan.sysu.edu.cn: %{http_code}\\\\n\" -H \"User-Agent: Mozilla/5.0\" \"https://lingnan.sysu.edu.cn/\")",
      "Bash(curl -s -o /dev/null -w \"marine.sysu.edu.cn: %{http_code}\\\\n\" -H \"User-Agent: Mozilla/5.0\" \"https://marine.sysu.edu.cn/\")",
      "Bash(curl -s -o /dev/null -w \"web.archive.org: %{http_code}\\\\n\" \"https://web.archive.org/web/2024/https://lingnan.sysu.edu.cn/faculty/BiQingMiao\")",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Google/Chrome/Application/**)",
      "Bash(curl -s --connect-timeout 5 ifconfig.me)",
      "Bash(curl -s -o /dev/null -w \"www.sysu.edu.cn: %{http_code}\\\\n\" -H \"User-Agent: Mozilla/5.0\" \"https://www.sysu.edu.cn/\")",
      "Bash(curl -s -o /dev/null -w \"cse.sysu.edu.cn: %{http_code}\\\\n\" -H \"User-Agent: Mozilla/5.0\" \"https://cse.sysu.edu.cn/\")",
      "Bash(curl -s -o /dev/null -w \"sdcs.sysu.edu.cn: %{http_code}\\\\n\" -H \"User-Agent: Mozilla/5.0\" \"https://sdcs.sysu.edu.cn/\")",
      "Bash(curl -s -o /dev/null -w \"gjxy.sysu.edu.cn: %{http_code}\\\\n\" -H \"User-Agent: Mozilla/5.0\" \"https://gjxy.sysu.edu.cn/\")",
      "Bash(curl -s -L -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/132.0.0.0 Safari/537.36' https://www.baidu.com/s?wd=https://lingnan.sysu.edu.cn/faculty/BiQingMiao)",
      "Bash(curl -s -L -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' 'https://cc.bingj.com/cache.aspx?d=4&s=Y29vbC5zeXN1LmVkdS5jbi5saW5nbmFu&u=https%3A%2F%2Flingnan.sysu.edu.cn%2Ffaculty%2FBiQingMiao')",
      "Bash(curl -s -L -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' https://www.bing.com/search?q=BiQingMiao+lingnan.sysu.edu.cn)",
      "Bash(npm cache *)",
      "Bash(cd /tmp)",
      "Bash(npm ls *)",
      "Bash(curl -s -o /tmp/sysu_home.html -w 'Status: %{http_code}, Size: %{size_download}B\\\\n' -H 'User-Agent: Mozilla/5.0' https://www.sysu.edu.cn/)",
      "Bash(curl -s -o /tmp/sysu_teachers.html -w 'Status: %{http_code}\\\\n' -H 'User-Agent: Mozilla/5.0' https://www.sysu.edu.cn/szdw.htm)",
      "Bash(curl -s 'https://www.baidu.com/s?wd=lingnan.sysu.edu.cn+faculty+BiQingMiao&tn=SE_baiduhome_pg' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/132.0.0.0 Safari/537.36' -H 'Accept-Language: zh-CN,zh;q=0.9')",
      "Bash(# 看看主站的师资队伍页面能拿到什么 *)",
      "Read(//tmp/**)",
      "Read(//c/Program Files/**)",
      "Read(//c/Program Files \\(x86\\)/**)",
      "Read(//c//**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Bash(where google-chrome *)",
      "Bash(where chrome *)",
      "Bash(\"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" --version)",
      "Bash('/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe' --headless --disable-gpu --no-sandbox --dump-dom https://lingnan.sysu.edu.cn/faculty/BiQingMiao)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(curl -s -o /dev/null -w 'cse.sysu.edu.cn/teacher/: %{http_code}\\\\n' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' https://cse.sysu.edu.cn/teacher/ChenGang)",
      "Bash(curl -s -o /dev/null -w 'cse.sysu.edu.cn/: %{http_code}\\\\n' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' https://cse.sysu.edu.cn/)",
      "Bash(curl -s -o /dev/null -w 'lingnan: %{http_code}\\\\n' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36' https://lingnan.sysu.edu.cn/faculty/BiQingMiao)",
      "Bash(pip list *)",
      "Bash(python -c ' *)"
    ]
  }
}
